profile=myprofile   

[myprofile]
#video-sync=display-resample
#interpolation
#tscale=oversample

hwdec=auto-safe
hwdec-codecs=all
gpu-api=opengl 
gpu-context=wayland 
vo=gpu 
ao=pipewire 

save-position-on-quit
sub-auto=fuzzy 
sub-file-paths-append=srt
slang=en,eng,enm,jp           
alang=jp,ja,jpn,kr,kor,en,eng
sub-auto=all
screenshot-directory=~/Pictures/Mpv-ss/
volume-max=150
cursor-autohide=1000 
script-opts=ytdl_hook-ytdl_path=yt-dlp 
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"


[youtube]
#video-sync=display-resample
#interpolation=yes

hwdec=auto-safe
hwdec-codecs=all
gpu-api=opengl 
gpu-context=wayland 
vo=gpu 
ao=pipewire 

volume-max=150
cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=150MiB
cache-dir=~/.cache/
cache-on-disk=yes
force-seekable=yes
slang=en
sub-auto=all
screenshot-directory=~/Pictures/Mpv-ss/
script-opts=ytdl_hook-ytdl_path=yt-dlp 
ytdl-format="best"

